{
    "name": "OKTW Network",
    "short_name": "OKTW Network",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png?v=Gvk38jE6bq",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png?v=Gvk38jE6bq",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
